### 프로젝트 초기화
저장소를 복제후 최초 한번 프로젝트를 초기화 한다.
```bash
npm install express --save
```

## 
https://www.youtube.com/watch?v=pKd0Rpw7O48

### 다운로드
http://www.npmjs.org
expressjs.com

npm init --yes
npm i express

소스 변경시 핫 디플로이 기능
npm i nodemon
nodemon app.js

크롬 확장 프로그램 추가
postman

https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop

mac install
https://www.getpostman.com/downloads/


#### valication
npm joi 검색

npm i joi

안정적인 버전
npm i joi@13.1.0

